{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
    ]
   },

   "flex-layout.row#main": { 
      "props": { 
        "marginTop": 6
      },
      "children": [
        "flex-layout.col#left",
        "flex-layout.col#right"
      ]
    },

    "flex-layout.col#left": {
      "children": [
        "product-images",
        "product-brand"
      ]
    },

    "product-brand": {
      "props": {
        "height": 30,
        "displayMode": "logo"
      }
    },

    "flex-layout.col#right": {
      "props": {
        "verticalAlign": "middle",
        "preventVerticalStretch": true
      },
      "children": [
        "product-name",
        "product-price",
        "flex-layout.row#sel-and-qty",
        "buy-button"
      ]
    },

    "product-price": {
      "props": {
        "showSavings": true,
        "showListPrice": true
      }
    },

    "flex-layout.row#sel-and-qty": {
      "children": [
        "sku-selector",
        "product-quantity"
      ]
    },

    "sku-selector": {
      "props": {
        "initialSelection": "empty",
        "showVariationsLabels": true,
        "showVariationsErrorMessage": true,
        "showValueForVariation": "all"
      }
    }
 }